from solution import RomanNumber

a = RomanNumber('XI')
b = RomanNumber('VII')
c = a + b
print(c)
d = RomanNumber('XII')
v = c - d
print(v)

Опишите класс римского числа RomanNumber. Экземпляр класса должен инициализироваться строкой - записью
римского числа. Запись римского числа должна храниться в атрибуте rom_value. В случае, если строка не представляет
римского числа, то на экран должно выводиться сообщение ‘ошибка’ и атрибут rom_value должен иметь значение None.
'Метод decimal_number() должен возвращать десятичный эквивалент этого числа. Опишите статический метод is_roman(value), который возвращает True - если строка уаше является римским числом, и False - в противном
случае. Экземпляр класса может инициализироваться как строкой - записью римского числа, так и десятичным целым числом. Запись десятичного числа должна храниться в атрибуте int_value. В случае, если этим числом представить римское число невозможно, то на экран должно выводиться сообщение ‘ошибка и атрибут int_value должениметь значение None. Метод roman_number должен возвращать строку - эквивалент этого числа в римской системе

счисления. Опишите статический метод is_int(value), который возвращает True - если целое число value представимо
‘римским, и False - в противном случае. Переопределите арифметические операторы для класса RomanNumber. В случае, если результат
арифметической операции не представим римским числом, должно выводиться сообщение ‘ошибка, и у объекта
результата значения атрибутов int_value и rom_value должны быть равны None.